<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="MissingConstraints"
    tools:context=".MainUser"
    android:background="#FCF3CF">

    //calling button
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/calling"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/phone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/images"
            android:layout_marginLeft="100dp"/>

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/profile1"
            android:text="PROFILE"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/alert"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@drawable/alert1" />


    <TextView
        android:id="@+id/textALERT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_gravity="center_horizontal"
        android:text="!!! REPORT ALERT !!!"
        android:textStyle="bold"
        android:textColor="#D98880"/>

    <Button
        android:id="@+id/intent"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" WHAT HAPPENED >"
        tools:ignore="UnknownId"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/intent"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbtn"
            android:text="sign out"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>